{
	"name": "vahor.fr",
	"version": "2.0.0",
	"private": false,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "next dev --webpack",
		"start": "next start --webpack",
		"build": "next build && bun generate:llms.txt && bun generate:rss && bunx @vahor/next-broken-links --domain vahor.fr",
		"generate:llms.txt": "bun ./scripts/generate-llms.txt.ts",
		"generate:rss": "bun ./scripts/generate-rss.ts",
		"format": "bunx @biomejs/biome check ./ --write",
		"format:check": "bunx @biomejs/biome format ./",
		"lint": "bunx @biomejs/biome lint ./ --write",
		"typecheck": "tsc --noEmit --declaration",
		"prepare": "husky"
	},
	"lint-staged": {
		"*": [
			"biome check --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"dependencies": {
		"@giscus/react": "^3.1.0",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@radix-ui/react-visually-hidden": "^1.2.4",
		"@shikijs/transformers": "^3.20.0",
		"@shikijs/twoslash": "^3.20.0",
		"@t3-oss/env-nextjs": "^0.13.10",
		"@upstash/redis": "^1.36.0",
		"@vercel/analytics": "^1.6.1",
		"@vercel/speed-insights": "^1.3.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "1.1.1",
		"contentlayer2": "0.5.8",
		"date-fns": "^4.1.0",
		"fuse.js": "^7.1.0",
		"jsdom": "^27.4.0",
		"lucide-react": "^0.562.0",
		"next": "16.1.1",
		"next-contentlayer2": "0.5.8",
		"next-themes": "^0.4.6",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"rehype-pretty-code": "^0.14.1",
		"rehype-slug": "^6.0.0",
		"remark-custom-header-id": "^1.0.0",
		"remark-directive": "^4.0.0",
		"remark-gfm": "^4.0.1",
		"sharp": "^0.34.5",
		"shiki": "^3.20.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^4.3.4",
		"zustand": "^5.0.9"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@tailwindcss/postcss": "^4.1.18",
		"@terrastruct/d2": "0.1.33",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/jsdom": "^27.0.0",
		"@types/node": "^25.0.3",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@types/rss": "^0.0.32",
		"@vahor/llms-txt": "^0.1.1",
		"@vahor/next-broken-links": "^0.4.1",
		"@vahor/rehype-d2": "0.0.9",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"postcss": "^8.5.6",
		"remark": "^15.0.1",
		"remark-code-import": "^1.2.0",
		"rss": "^1.2.2",
		"schema-dts": "^1.1.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	},
	"overrides": {
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3"
	}
}
