{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"lib": ["dom", "dom.iterable", "esnext"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"paths": {
			"@/*": ["./src/*"]
		},
		"verbatimModuleSyntax": true
	},
	"include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.astro"],
	"exclude": ["node_modules", "dist"]
}
